Formula1/Formula1/Formula1/DriverRankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Formula1;assembly=Formula1"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Formula1.DriverRankingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageResourceConverter x:Key="imageResourceCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ListView ItemsSource="{Binding}" RowHeight="75">

        <ListView.Header>
            <BoxView HeightRequest="200" BackgroundColor="Red"/>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <!--<BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                        <controls:CircleImage Source="{Binding Photo}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <!--<Image Source="{Binding Photo}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>-->

                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Style="{StaticResource DriverNameLabel}" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Team}" Style="{StaticResource TeamNameLabel}" FontSize="16" />
                        </StackLayout>

                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label Text="{Binding Points}" HorizontalOptions="End" Style="{StaticResource PointsLabel}" FontSize="20" FontAttributes="Bold"/>
                            <Image Source="{Binding CountryFlag}" WidthRequest="30" HeightRequest="15" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>