Formula1/Formula1/Formula1/Views/DriverRankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Formula1;assembly=Formula1"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Formula1.DriverRankingsPage"
             Title="Drivers"
             BackgroundColor="White">

    <ListView x:Name="DriverList" ItemsSource="{Binding}" RowHeight="90" SeparatorVisibility="None" ItemTapped="DriverList_ItemTapped">

        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Image Source="DriversHeader.png" Aspect="AspectFill"/>
                <Label Text="Driver Rankinngs" Style="{StaticResource ImageHeaderLabel}"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Grid Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <controls:CircleImage Source="{Binding Photo}" Style="{StaticResource DriverCircleImage}"/>

                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Style="{StaticResource DriverNameLabel}" />
                            <Label Text="{Binding Team}" Style="{StaticResource TeamNameLabel}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label Text="{Binding Points}" Style="{StaticResource PointsLabel}"/>
                            <Image Source="{Binding CountryFlag}" Style="{StaticResource FlagImage}"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource SeperatorColor}"/>                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>