Formula1/Formula1/Formula1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formula1.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{StaticResource PrimaryThemeColor}"/>
            <Image Source="F1Logo" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>

            <ListView Grid.Row="1" x:Name="menuListView" SeparatorVisibility="None" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" WidthRequest="30" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" Style="{StaticResource DriverNameLabel}"/>

                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

            <Label Grid.Row="2" HorizontalTextAlignment="Center" Text="All images copyright F1.com" Style="{StaticResource StatsCaptionLabel}" Margin="10"></Label>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>