Formula1/Formula1/Formula1/Views/RaceSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formula1.RaceSchedulePage"
            xmlns:local="clr-namespace:Formula1;assembly=Formula1"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            Title = "Races"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView
    x:Name="timelineListView"
    ItemTapped="timelineListView_ItemTapped"
    ItemsSource="{Binding}"
    RowHeight="75"
    SeparatorVisibility="None">

        <ListView.Header>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Image Source="RaceBackground3.png" Aspect="AspectFill"/>
                <Label Text="Race Schedule" Style="{StaticResource ImageHeaderLabel}"/>
            </Grid>

        </ListView.Header>

        <ListView.Footer>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Image Grid.Row="2" Aspect="AspectFill" Source="F1Footer.png" />
            </Grid>
        </ListView.Footer>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label HorizontalOptions="Center" Style="{StaticResource TimeLineDateLabel}" Text="{Binding Date, StringFormat='{0:MMM dd}'}" />

                        <Label Grid.Column="2" Margin="20,0" Style="{StaticResource RaceNameLabel}" Text="{Binding Name}" />

                        <Label Grid.Row="1" Grid.Column="2" Margin="20,0" Style="{StaticResource RaceTrackLabel}" Text="{Binding Circuit}" />

                        <BoxView Grid.RowSpan="2" Grid.Column="1" Margin="0,3,0,-3" BackgroundColor="{StaticResource PrimaryThemeColor}" HorizontalOptions="Center" VerticalOptions="Fill" WidthRequest="3" 
                                 IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"/>

                        <Image Grid.Column="1" HorizontalOptions="Center" Source="Bullet.png" VerticalOptions="Start" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>